<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta  charset="utf-8">
	<title>Positions</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="img/favicon.png">
</head>
<style type="text/css">
	body{
		background-image: url("img/fundo2.jpg");
		background-repeat: round;
		background-attachment: fixed;
		background-size: 100%;
		font-size: 14px;

	}
	.fixo{

		position: fixed;
		top:0;
		right:0;
		left:0;
		z-index: 1030;
		background-color:rgba(189,196,250,0.5);
		text-align: center;
	}
	.main{
		margin-top: 6%;
		

	}

	.container{
        position: relative;
        width: 100%;
        height: 1220px;
        text-align: center;
        background-color: #254258;
	}
	.topodireita{
		position: absolute;
		top: 16px;
		right:16px; 
		font-size:18px;
		width: 20%;
		border: 1px solid #5F9EA0;
		background-color: white;
		margin-top: 5px;

	}
	.topoesquerda{		
		position: absolute;
		top: 16px;
		left:16px; 
		font-size:18px;
		width: 20%;
		border: 1px solid #5F9EA0;
		background-color: white;
		margin-top: 5px;

	}
	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right:16px; 
		font-size:18px;
		width: 20%;
		border: 1px solid #5F9EA0;
		background-color: white;
		margin-bottom: 5px;

	}
	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left:16px; 
		font-size:18px;
		width: 20%;
		background-color: white;
		border: 1px solid #5F9EA0;
		margin-bottom: 5px;

	}
	.centro{
		position: absolute;
		font-size:18px;
		top:550px;		
		width: 20%;
		background-color: white;
		border: 1px solid #5F9EA0;
		margin-left: 40%;	


	}
	footer{
		background-color: rgba(189,196,250,0.5);
		top:0;
		right:0;
		left:0;
		padding: 2.0%;
	    margin-top: 2%;
	    text-align: center;
	}

	.pag{
	color:#254258;
	text-decoration: none;
	font-size: 29px;
	font-weight: bold;
	}
	.pag:hover{
	font-size:31px;
	color: white;
	}

	}


	
</style>
<body>
<header class="fixo">
	<h1 style="color:#254258;">Testando Posicionamentos</h1>
</header>
	<div class="main">
		<h1 style="color: white;">Testando...</h1>
		<div class="container">
			<div class="topodireita">Topo da direita</div>
			<div class="topoesquerda">Topo da Esquerda</div>
			<div class="centro">Centro</div>
			<div class="abaixodireita">Abaixo da Direita</div>
			<div class="abaixoesquerda">Abaixo da Esquerda</div>
		</div>
	</div>
	<footer>
			<p class="anco"><a href="index.html" class="pag">Página Inicial</a></p>
	</footer>
</body>
</html>